Screen/PaymentScreen/CashPage.xaml

<Page x:Name="_cashPage" x:Class="VendingDisplay.Screen.PaymentScreen.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingDisplay.Screen.PaymentScreen"
      mc:Ignorable="d" Background="#A5F1E9"
      d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#7FE9DE"
                CornerRadius="0, 0, 75, 75">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#CFFDE1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tagihan:"
                           FontSize="15"
                           Margin="5"/>
                <TextBlock Grid.Row="1"
                           Text="Bayar:" 
                           FontSize="15"
                           Margin="5"/>
                <TextBlock x:Name="tagihanTB" Grid.Column="1"
                           FontSize="15"
                           Margin="0,5,5,5"/>
                <TextBlock x:Name="paidTB" Grid.Row="1" Grid.Column="1"
                           FontSize="15"
                           Margin="0,5,5,5"/>
                <TextBlock Grid.Row="2"
                           Text="Total:" 
                           FontSize="15"
                           Margin="5"/>
                <TextBlock x:Name="totalTB" 
                           Grid.Row="2" Grid.Column="1"
                           FontSize="15"
                           Margin="0,5,5,5"/>
                <TextBlock x:Name="statusTB" Grid.Row="3" FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,5,5"/>
                <Button x:Name="paidBtn" Content="Bayar" Grid.Row="3" Grid.Column="1"
                        Margin="5"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Masukkan Nominal"
                       FontSize="25" 
                       Margin="0,10,0,10"
                       HorizontalAlignment="Center"/>
            <StackPanel x:Name="nominalContainer"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
