MainWindow.xaml

<Window x:Name="_mainWindow" x:Class="VendingDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingDisplay"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" Height="450" Width="600">

    <Grid>
        <Frame Name="_mainFrame"></Frame>
        <Border x:Name="topContainer" BorderThickness="1" 
                CornerRadius="0,0,10,10"
                BorderBrush="FloralWhite" 
                VerticalAlignment="Top"
                Background="#66F8F8FF">
            <Grid>
                <Button x:Name="backBtn"
                        Style="{StaticResource ButtonStyle}"
                        Content="Back"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Margin="5"
                        Visibility="Collapsed"/>
                <TextBlock x:Name="timeTBlk" DockPanel.Dock="Top"
                           Text="Time"
                           Foreground="#0F3460"
                           Padding="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="15"/>
            </Grid>
        </Border>
    </Grid>

</Window>
