Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VendingDisplay.Resource">
    <local:ButtonConverter x:Key="btnConverter"></local:ButtonConverter>
    <Style TargetType="Button"
           x:Key="ButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Background" Value="#393E46"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            >
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#fffafb"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Name, 
                Converter={StaticResource btnConverter}, 
                RelativeSource={x:Static RelativeSource.Self}}" 
                         Value="true">
                <Setter Property="Height" Value="50"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#539987"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF488374"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>