Screen/BuyPage.xaml

<Page x:Name="_buyPage" x:Class="VendingDisplay.Screen.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingDisplay.Screen"
      mc:Ignorable="d" Background="#9ED2C6"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BuyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="tiketContainer" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox BorderThickness="0"
                      FontSize="15"
                      Background="#F7ECDE">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tujuan"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="1"
                               Text="Jumlah"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <Border Grid.Column="1" Name="cbBorder" BorderThickness="1">
                        <ComboBox x:Name="tujuanCB" 
                                  VerticalAlignment="Center" 
                                  SelectedIndex="0">
                        </ComboBox>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button x:Name="dscBtn" Content="-"
                                VerticalContentAlignment="Center"
                                Width="25"/>
                        <TextBox x:Name="valTB" Width="100" Height="25"
                                 Margin="5,0,5,0"
                                 Background="White"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="1" IsReadOnly="True" Cursor="Arrow" />
                        <Button x:Name="ascBtn" Content="+" 
                                VerticalContentAlignment="Center"
                                Width="25"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button x:Name="payBtn" Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Right" 
                    Margin="5,5,0,0"
                    Content="Bayar"/>
        </StackPanel>
        <DockPanel x:Name="paymentContainer" Grid.Row="1" 
                   Background="#6ECCAF" 
                   Visibility="Collapsed"
                   >
            <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label HorizontalAlignment="Center"
                       Content="Payment Method"
                       FontSize="30"
                       Foreground="#393E46"/>
                <Button x:Name="cancelPayBtn" 
                        Style="{StaticResource ButtonStyle}"
                        Background="#DC3535"
                        HorizontalAlignment="Right" 
                        Width="40" 
                        Height="30" 
                        Margin="0,0,10,0" 
                        Content="Batal"></Button>
            </Grid>
            <StackPanel Name="pmSP" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0">
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
