Screen/MenuPage.xaml

<Page x:Name="_menuPage" x:Class="VendingDisplay.Screen.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingDisplay.Screen"
      mc:Ignorable="d" Background="#4E6C50"
      d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Name="imgContainer" 
               Width="500" 
               Height="300"
               Stretch="Uniform"
               Margin="0,10,0,0"/>
        <StackPanel Grid.Row="1" 
                    Margin="10,10,10,50"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="buyBtn" 
                    Content="Beli" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="topupBtn" 
                    Content="TopUp"
                    Margin="20,0,20,0"
                    Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="checkBtn" 
                    Content="Check Saldo" 
                    Style="{StaticResource ButtonStyle}"
                    />
        </StackPanel>
    </Grid>
</Page>
