Screen/TopupPage.xaml

<Page x:Name="_topupPage" x:Class="VendingDisplay.Screen.TopupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingDisplay.Screen"
      mc:Ignorable="d" 
      Background="#1F4690"
      d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="topContainer"
                Background="#47B5FF"
                CornerRadius="0,0,40,40"
                Margin="20,0,20,10">
            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="infoTapText" 
                           Text="Silahkan Tap Kartu"
                           FontSize="25"
                           Foreground="#222222"/>
                    <Border x:Name="valueContainer"
                            BorderThickness="0.5" 
                            CornerRadius="10"
                            BorderBrush="Black"
                            Padding="5"
                            Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="saldoTB" Text="value"
                               FontSize="20"
                               Foreground="#222222"/>
                            <TextBlock x:Name="valTopupTB" Text="Nilai Topup: "
                                   VerticalAlignment="top"
                                   Grid.Row="1"
                                   FontSize="20"/>
                            <Button x:Name="bayarBtn" Content="Bayar"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ButtonStyle}"
                                Margin="0,5,0,0"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
            </Grid>
        </Border>
        <Border Background="#0078AA" 
                Grid.Row="1"
                CornerRadius="40,40,0,0"
                Margin="20,10,20,0">
            <Grid>
                <StackPanel x:Name="paidContainer" 
                        Orientation="Vertical"
                        Visibility="Collapsed">
                    <Grid Margin="0,30,0,0">
                        <TextBlock Text="Pilih Nominal Topup"
                               FontSize="20"
                               Foreground="#fffafb"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <WrapPanel x:Name="btnContainer" 
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="top"
                               Margin="0,0,0,40">
                        </WrapPanel>
                        <Button x:Name="correctionBtn" Content="Correction"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonStyle}"
                            Margin="0,0,5,0"
                            Height="35"
                            Background="#DC3535"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="pmContainer" 
                        Orientation="Vertical"
                        Visibility="Collapsed">
                    <Grid Margin="0,30,0,0">
                        <TextBlock Text="Pilih Metode Pembayaran"
                               FontSize="20"
                               Foreground="#fffafb"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <WrapPanel x:Name="btnPMContainer" 
                               Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="top"
                               Margin="0,0,0,40">
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
